font_family SauceCodePro Nerd Font
font_size 12
disable_ligatures always
modify_font cell_width -1px
modify_font cell_height +1px
cursor_shape block
shell_integration no-cursor

tab_bar_edge top
tab_bar_style powerline
tab_bar_min_tabs 1
tab_powerline_style slanted
tab_title_template "{'(%d) '%num_windows if num_windows > 1 else ""}{title} {bell_symbol}{fmt.fg.blue}{activity_symbol}{fmt.fg.tab} ⌘{index}"
active_tab_title_template "{'[%s] '%layout_name[:2].upper() if num_windows > 1 else ""}{title} {bell_symbol}{fmt.fg.blue}{activity_symbol}{fmt.fg.tab} ⌘{index}"
tab_activity_symbol "●"

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

map cmd+r load_config_file

macos_option_as_alt yes
macos_quit_when_last_window_closed yes

enabled_layouts Tall,Fat,Grid,Splits,Horizontal,Vertical,Stack

map cmd+shift+K clear_terminal to_cursor active
map ctrl+= launch --cwd=current
map ctrl+alt+enter launch --cwd=current
map cmd+h neighboring_window left
map cmd+j neighboring_window bottom
map cmd+k neighboring_window top
map cmd+l neighboring_window right
map cmd+z toggle_layout stack

# Simple scrollback searching using markers
map cmd+f create_marker
map cmd+/ remove_marker
map cmd+[ scroll_to_mark prev
map cmd+] scroll_to_mark next

# for autosuggest-execute
map ctrl+enter send_text all \x1b[[CE
# for CodeActionMenu
map cmd+enter send_text all \x1ba

# ctrl+shift mappings - used in nvim
map ctrl+shift+f send_text all \x1bf
map ctrl+shift+b send_text all \x1bb
map ctrl+shift+p send_text all \x1bp
map ctrl+shift+s send_text all \x1bs
map ctrl+shift+t send_text all \x1bt
map ctrl+shift+n send_text all \x1bn

# mouse mappings
mouse_map cmd+left click grabbed,ungrabbed mouse_handle_click link

# exclude my visible whitespace chars from urls
url_excluded_characters ▸¬·

include ./colors.conf
