font_family SauceCodePro Nerd Font
font_size 12
disable_ligatures always
modify_font cell_width -1px
modify_font cell_height +1px
cursor_shape block
shell_integration no-cursor
notify_on_cmd_finish unfocused

tab_bar_edge top
tab_bar_style powerline
tab_bar_min_tabs 1
tab_powerline_style slanted
tab_title_template "{'(%d) '%num_windows if num_windows > 1 else ""}{title} {bell_symbol}{fmt.fg.blue}{activity_symbol}{fmt.fg.tab} ⌘{index}"
active_tab_title_template "{'[%s] '%layout_name[:2].upper() if num_windows > 1 else ""}{title} {bell_symbol}{fmt.fg.blue}{activity_symbol}{fmt.fg.tab} ⌘{index}"
tab_activity_symbol "●"

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

map cmd+r load_config_file

macos_option_as_alt yes
macos_quit_when_last_window_closed yes

enabled_layouts Tall,Fat,Grid,Splits,Horizontal,Vertical,Stack

map cmd+shift+K clear_terminal to_cursor active
map ctrl+= launch --cwd=current
map ctrl+shift+= launch
map ctrl+alt+enter launch --cwd=current
map cmd+h neighboring_window left
map cmd+j neighboring_window bottom
map cmd+k neighboring_window top
map cmd+l neighboring_window right
map cmd+z toggle_layout stack

# Simple scrollback searching using markers
map cmd+f create_marker
map cmd+/ remove_marker
map cmd+[ scroll_to_mark prev
map cmd+] scroll_to_mark next

# for autosuggest-execute
map ctrl+enter send_text all \x1b[[CE
# cmd+enter = <M-a>
map cmd+enter send_text all \x1ba
# cmd+] = <M-q> 
map cmd+] send_text all \x1bq

# ctrl+shift mappings - <M-*> - used in nvim
map ctrl+shift+f send_text all \x1bf
map ctrl+shift+b send_text all \x1bb
map ctrl+shift+p send_text all \x1bp
map ctrl+shift+s send_text all \x1bs
map ctrl+shift+t send_text all \x1bt
map ctrl+shift+n send_text all \x1bn

# Create a new "manage windows" mode (mw)
map --new-mode mw cmd+f7

# Switch focus to the neighboring window in the indicated direction using arrow keys
map --mode mw left neighboring_window left
map --mode mw right neighboring_window right
map --mode mw up neighboring_window up
map --mode mw down neighboring_window down

map --mode mw h neighboring_window left
map --mode mw l neighboring_window right
map --mode mw k neighboring_window up
map --mode mw j neighboring_window down

# Move the active window in the indicated direction
map --mode mw shift+up move_window up
map --mode mw shift+left move_window left
map --mode mw shift+right move_window right
map --mode mw shift+down move_window down
map --mode mw shift+h move_window left
map --mode mw shift+l move_window right
map --mode mw shift+k move_window up
map --mode mw shift+j move_window down

# Resize the active window
map --mode mw n resize_window narrower
map --mode mw shift+, resize_window narrower
map --mode mw w resize_window wider
map --mode mw shift+. resize_window wider
map --mode mw t resize_window taller
map --mode mw shift+= resize_window taller
map --mode mw s resize_window shorter
map --mode mw - resize_window shorter
map --mode mw shift+- resize_window shorter

map --mode mw = reset_window_sizes

# Exit the manage window mode
map --mode mw esc pop_keyboard_mode

# mouse mappings
mouse_map cmd+left click grabbed,ungrabbed mouse_handle_click link

# exclude my visible whitespace and common json chars from urls
url_excluded_characters ▸¬·},"

# conditional map/unmappings
# unmap ctrl+enter in nvim
map --when-focus-on var:in_editor ctrl+enter

include ./colors.conf
